import React, { Component , useState , useEffect  } from 'react';
import ReactApexChart from 'react-apexcharts';
import axios from "axios";

const ApexChart = () => {

  const [seriescir , setSeriescir] = useState(
    [
    76, 67, 61, 90 , 50 , 55 , 45 , 48 , 97 , 88
  ]
  )
    
  const [ optionsgh2cir , setObjectcir] = useState({
    chart: {
      height: 340,
      type: 'radialBar',
    },
    plotOptions: {
      radialBar: {
        offsetY: 0,
        startAngle: 0,
        endAngle: 360,
        hollow: {
          margin: 20,
          size: '10%',
          background: 'transparent',
          image: undefined,
        },
        dataLabels: {
          name: {
            show: true,
          },
          value: {
            show: true,
          }
        }
      }
    },
    colors: ['#1ab7ea', '#0084ff', '#39539E', '#0077B5'],
    labels: ['2013', '2014', '2015', '2016' , '2017' , '2018' , '2019' , "2020" , "2021" , "2022"],
    legend: {
      show: true,
      floating: true,
      fontSize: '16px',
      position: 'left',
      offsetX: 380,
      offsetY: 40,
      labels: {
        useSeriesColors: true,
      },
      markers: {
        size: 0
      },
      formatter: function(seriesName, opts) {
        return seriesName + ":  " + opts.w.globals.series[opts.seriesIndex]
      },
      itemMargin: {
        vertical: 3
      }
    },
    responsive: [{
      breakpoint: 480,
      options: {
        legend: {
            show: false
        }
      }
    }]
  })


   
  useEffect(() =>{
    const Vacangovcir = new Array(10).fill(0);
    async function getData(){

      const resgh4govFu = await axios.get(`https://mlsihapi.herokuapp.com/predict/india/All/Engineering/Government/2022/All`); 
      axios.get(`https://backendapisih.herokuapp.com/api/v1/india/All/Engineering/Government/All/All/All`).then(response => {
      console.log(response.data)

      for (let i=0 ; i < response.data.length ; i++){
      
        Vacangovcir[i] = (((response.data[i].Intake) - response.data[i].Enrollment)*100)/(response.data[i].Intake);
        Vacangovcir[i] =   Vacangovcir[i].toFixed(2)
      }
      setObjectcir(
        {
          Chart:{
            id : "apexchart-example"
          },
          xaxis : {
            categories :[2013, 2014, 2015, 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022]
          }
        }
       )
       Vacangovcir[9] = (((resgh4govFu.data[0].Intake - resgh4govFu.data[0].total_enrollment)*100)/resgh4govFu.data[0].Intake)
       Vacangovcir[9] =   Vacangovcir[9].toFixed(2)
       setSeriescir(
        Vacangovcir
       )
    })
    }
      getData();
    }, [])


  
    return (
      

<div id="chart">
<ReactApexChart options={optionsgh2cir} series={seriescir} type="radialBar" height={390} />
</div>


    );
  }


export default ApexChart;